<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubbles App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }
        h1{
            text-align: center;
            height: 60px;
        }
        canvas{
            border: 1px solid black;
        }
        .buttons{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 70px;
        }
        button{
            background-color: white;
            margin-right: 15px;
            width: 100px;
            height: 40px;
            cursor: pointer;
            font-size: 24px;
        }

        @media screen and (max-width: 1400px) {
            .container{
                transform: scale(0.8, 0.8);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bubbles App</h1>
        <canvas id="myCanvas">
        </canvas>
        <div class="buttons">
            <button id="hit">Hit</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="./canvas.js"></script>
</body>
</html>